<xml xmlns="https://developers.google.com/blockly/xml"><block type="kitronik_controller_button_press_on_event" id="NxlIdQ.?iX~f3y-W2$i$" x="837" y="-352"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="device_show_leds" id="N|`PU2xRuJX%tEOi$?6-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="{s*@CKOv73,23DKOq:7e"><value name="msg"><shadow type="text" id="}208dC0c8}GP6s(T$#u^"><field name="TEXT">UP</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="z2O!O$UVLlS+Q;6*hKm," x="1303" y="-351"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Down</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="device_show_leds" id="9c_F;|,{Oq|,Ni#Iva#$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="r[Sz7DWgQ%SB0{0*vI+y"><value name="msg"><shadow type="text" id="*[/vT;.~wJ1ZfZy;yw~7"><field name="TEXT">DOWN</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=".|X]e3U[t5?0K;.w**k!" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="XOF%ltzYDiz16*P8iOTU"><value name="ID"><shadow type="math_number_minmax" id="Ky*ttZY7+|)-_b@wH5Dj"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="basic_show_icon" id="h`#?v#SY-P*I5(^t8=*g"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_forever" id="1bct7FV-pZo]hBpRi=84" x="588" y="-12"/><block type="kitronik_controller_button_press_on_event" id="/$F8#O:7*:jGr6g^y2Fq" x="834" y="61"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Up</field><statement name="HANDLER"><block type="device_show_leds" id="i+NQo^iql0Fg6[]37wyq"><field name="LEDS">`
        # # # # # 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="!)gNpDhYs_=O!dL^`#dv"><value name="msg"><shadow type="text" id="WQDDXuB+}TIx5mqJQ.G}"><field name="TEXT">STOP</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="qL!EeD}OaUBWfE.^=Oz^" x="307" y="104"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="0kN*lFQ3QlV;vG-X)OSc"><value name="value"><shadow type="math_number" id="#$rEW+Z.{[k65~)toAaa"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="_a/gUd0ub0Y0^8Q*/Y{Y"><value name="number"><shadow type="math_number" id="rEiyQ7B`T{LalsI$i)s,"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="Y~I%=KHb+0xKmW(U|GQM" x="1297" y="62"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Down</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Up</field><statement name="HANDLER"><block type="device_show_leds" id="PVo6i81@ed_DfR`L{,zF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        # # # # #
        `</field><next><block type="radio_datagram_send_string" id="XO*uX2BCqJ1v}4@z$O]-"><value name="msg"><shadow type="text" id="ZXL:*cq^N0aD`4,n7z`h"><field name="TEXT">STOP</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="A6G2~6TvfaOAbJ?-U5nk" x="309" y="321"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id=")GvhM#%InIn~S{evGC:4"><value name="value"><shadow type="math_number" id="MM1cM|//*Ym3GJLb0*rV"><field name="NUM">-10</field></shadow></value><next><block type="device_show_number" id="AN|Dr@^[$A+*qc`C=O8y"><value name="number"><shadow type="math_number" id="RE5_;-Ox(5H:81adC}@K"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="Do:u{^N(itZrWIXkz[4`" x="827" y="469"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="device_show_leds" id="+060Yf}@bS(,FRRW-`p|"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="e{;heT,y#0EzSeF;TP9`"><value name="msg"><shadow type="text" id="Kj@jPw]aEIiR;[oTmm0W"><field name="TEXT">RIGHT</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="rzPh[XWq(82gvsH9%jz?" x="1306" y="468"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="device_show_leds" id="kiJHP)ve[jS[`gU),fZw"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="a..Ga|3|.oSme8t^L:ni"><value name="msg"><shadow type="text" id="/YY^^]^?QLfXURLnwkgw"><field name="TEXT">LEFT</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="YCPt,kM,(j719-gjrV2)" x="826" y="855"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Up</field><statement name="HANDLER"><block type="device_show_leds" id="^16J{Rye:{g~::#Dvk}="><field name="LEDS">`
        . . # . # 
        . . . # # 
        # # # # # 
        . . . # # 
        . . # . #
        `</field><next><block type="radio_datagram_send_string" id="{OoX*1avF(|34Esg8/vh"><value name="msg"><shadow type="text" id="K6KZ}0/:1ZlLqw7nkL1V"><field name="TEXT">STOP</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="U@5MrFsK3,fA=LC3.PnA" x="1307" y="858"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Up</field><statement name="HANDLER"><block type="device_show_leds" id="`zT.7DRCLw62#X*1h|QW"><field name="LEDS">`
        # . # . . 
        # # . . . 
        # # # # # 
        # # . . . 
        # . # . .
        `</field><next><block type="radio_datagram_send_string" id="{kM#O$|I02@{dpghaPr{"><value name="msg"><shadow type="text" id="XN@b$T!wN;O`]NLMNGn;"><field name="TEXT">STOP</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id=";)yQ1%}s-4mPT(24Xvo/" x="800" y="1325"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire1</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="device_show_leds" id="665^t%KeX_xR.-Z3YQW7"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="8}+P`WQ?~PG+w@No$#Q`"><value name="msg"><shadow type="text" id="RG|SF1E1.8_!OYV?2[1*"><field name="TEXT">HONK</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="H)Ob4OCd@Tx]h1y2bSWh" x="1309" y="1313"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire2</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="device_show_leds" id="(OWo}_tsre1PEb1vHpk}"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="radio_datagram_send_string" id="JZ9.hgO9y4nl{f?CJLQw"><value name="msg"><shadow type="text" id="SNthLcoGY+`o}99fc8dG"><field name="TEXT">LEDS</field></shadow></value></block></next></block></statement></block></xml>