<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="u1U;[/G[?#9X`s`YZ=t{" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="|j@?7^|t^O~2x.5IHg}:"><value name="ID"><shadow type="math_number_minmax" id="]Teh3NK(fj%Pe}$3]Z)D"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="basic_show_icon" id="%a^#=5}S`%*7TuJ;B$lz"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_forever" id="g8|f{ijTk=+,KQCFwi6*" x="588" y="-12"/><block type="kitronik_controller_button_press_on_event" id="P;eKkIaAW%Bx)(w+5/rm" x="795" y="73"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Up</field><statement name="HANDLER"><block type="device_show_leds" id=";p+Bi.b*tklx#|ZCV7`u"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="kitronik_controller_button_press_on_event" id="+jY)M0fN=)PBOp~gxPJx" x="1240" y="166"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Up</field><statement name="HANDLER"><block type="device_show_leds" id="01xLTe:E^HL)xx(48Q^`"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="kitronik_controller_button_press_on_event" id="zdGhc~4impuzPWRLJ`s5" x="230" y="280"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Down</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="device_show_leds" id="zSneeig{g;Kic=on7?Q2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="kitronik_controller_button_press_on_event" id="gX?={Ek/8tHyAa#v43Kw" x="881" y="392"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Up</field><statement name="HANDLER"><block type="device_show_leds" id="tCCn~?uqbt*4,?6|7E|6"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></xml>